apiVersion :  v1
kind :  ConfigMap
metadata :
  name :  densifyconf 
data : 
  config.cfg : |
   #
   #  Copyright (c) 2018-, Densify Inc. D/B/A Densify #  All Rights Reserved.
   #
   #  For Densify Versions >= 10.2.6 and Client >= 1.2.5
   #
   
   ###################################################################
   # \ HOST definition section
   #  Specify hostname, port, protocol and endpoint definitions
   #  Credentials definition section (API access information)
   ###################################################################
   
   host <instance>.densify.com
   protocol https
   port 443
   endpoint /CIRBA/api/v2/
   
   user <Densify user>
   #password <password for Densify>
   #epassword <override plaintext; use result of Encrypt.jar>
   
   ###################################################################
   # \ PROXY HOST definition section
   #  Provide information for proxyhost access
   # \ Will only come into play if proxyhost field defined
   ###################################################################
   
   #proxyhost <proxy.host.com>
   #proxyport <port>
   #proxyprotocol <http|https>
   #proxyauth <Basic|NTLM>
   
   #proxyuser <username>
   #proxypassword <password>
   #eproxypassword <override plaintext; use result of Encrypt.jar>
   
   # Following are used for NTLM authentication
   #proxyserver <domain user name>
   #proxydomain <domain>
   
   ###################################################################
   # \ Client transfer settings / options
   ###################################################################
   
   # controls whether contents are zipped before transmission
   zip true
   # when directory transferred and zip active, will use this zip name
   zipname <Cluster name or prometheus server name or other name may want to send zip as>
   # will prepend transferred filenames with this value
   prefix Container
   # default filename or directory to upload when name not supplied
   source data
   # add timestamp info to filename if set to true
   # [<prefix>]_yyyMMdd_HHmmss_<filename>[.zip]
   stamp true
   # specify amount of lines to tail when outputting log data
   #tail <10>
   # allows client to use different API calls for some operations
   # differences can be seen when using debug mode
   #v2 <true|false>
   
   ###################################################################
   #\ Specify private trust store information here
   #  Listed truststore must be accessible by client
   ###################################################################
   
   #truststore densify.jks
   #trustpassword changeit 
   
   ###################################################################
   # \ Pre-run command invocation
   #  This command will be called before client execution
   ###################################################################
   
   # Windows sample
   #command cmd.exe
   #args /c cd \"C:\\\\Program Files\\\\Microsoft SQL Server\\\" && dir
   
   # Linux sample - data collection using python script
   command python
   args discover.py --file config/config.cfg
   
   ###################################################################
   # \ Debugging options
   ###################################################################
   
   #debug <true|false>
   #internal <true|false>
   
   ###################################################################
   # \ Other programs may use this configuration file for their args
   ###################################################################
   prometheus_address <hostname or IP>
   prometheus_port <port|9090>
   #interval hours
   #interval_size 1
   #history 5
   #collection <kubernetes|swarm>
   #timeout <seconds>
   #prometheus_protocol <http|https>
   #ssl_certificate_verify <True|False|Directory with certificates>
   #aggregator <max|avg>
  