kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: densify-operator
subjects:
- kind: ServiceAccount
  name: densify-operator
  # Replace this with the namespace the operator is deployed in.
  namespace: densify
roleRef:
  kind: ClusterRole
  name: densify-operator
  apiGroup: rbac.authorization.k8s.io
