apiVersion: densify.com/v1alpha1
kind: Densify
metadata:
  name: example-densify
spec:
  # Default values copied from <project_dir>/helm-charts/container-optimization-data-forwarder/values.yaml
  
  affinity: {}
  config:
    cronJob:
      schedule: 0 * * * *
    debug: false
    densify:
      hostname: <instance>.densify.com
      port: 443
      protocol: https
      user: <densify user>
      epassword: <encrypted densify user password>
    prometheus:
      hostname: <prometheus hostname>
      port: <prometheus port>
      protocol: http
    zipEnabled: true
    zipname: null
  image: densify/container-optimization-data-forwarder:release-2.2.1-beta
  nodeSelector: {}
  pullPolicy: Always
  replicaCount: 1
  resources: {}
  
